<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>RobotLearn Hardware Monitor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

    <div class="global" id="home">

        <header class="container centered">
            <div class="container" id="title-logo">
                <div class="container">
                    <img id="logo-image" src="images/logo_robotlearn.png">
                    <h1 id="page-title">RobotLearn Cluster Monitor</h1>
                </div>
                <div class="container centered">
                    <p id="last-updated">
                        <span style="color:var(--orange-moche)">Last update:</span> 23:59:59
                    </p>
                </div>
            </div>
            <!-- <div class="container" id="page-selection"> -->
            <!--     <div class="button" id="clusters-button" > -->
            <!--         <a href="#">Clusters</a> -->
            <!--     </div> -->
            <!--     <div class="button" id="workstations-button"> -->
            <!--         <a href="#">Workstations</a> -->
            <!--     </div> -->
            <!-- </div> -->
        </header>
        <script type="module" src="./js/main.js"></script>
    </div>
    <div id="source-code">
        <a href="https://gitlab.inria.fr/robotlearn/cluster-monitor"><p>View source code</p></a>
    </div>
</body>
